{
  "user_anchor_hb_g_per_dL": 15.3,
  "n_photos": 27,
  "photo_names": [
    "IMG_4435.JPG",
    "IMG_4436.JPG",
    "IMG_4439.JPG",
    "IMG_4440.JPG",
    "IMG_4445.JPG",
    "IMG_4446.JPG",
    "IMG_4447.JPG",
    "IMG_4448.JPG",
    "IMG_4449.JPG",
    "IMG_4450.JPG",
    "IMG_4451.JPG",
    "IMG_4452.JPG",
    "IMG_4453.JPG",
    "IMG_4454.JPG",
    "IMG_4455.JPG",
    "IMG_4456.JPG",
    "IMG_4457.JPG",
    "IMG_4458.JPG",
    "IMG_4459.JPG",
    "IMG_4460.JPG",
    "IMG_4461.JPG",
    "IMG_4462.JPG",
    "IMG_4463.JPG",
    "IMG_4464.JPG",
    "IMG_4465.JPG",
    "IMG_4466.JPG",
    "IMG_4467.JPG"
  ],
  "global_raw": {
    "per_photo": [
      11.7444,
      11.7444,
      11.6231,
      11.6231,
      11.7444,
      11.7444,
      11.6231,
      11.7444,
      11.6231,
      11.3118,
      11.6231,
      11.6231,
      11.7444,
      11.6231,
      11.6231,
      11.6231,
      11.6231,
      11.6231,
      11.6231,
      11.6231,
      11.6231,
      11.6231,
      11.6231,
      11.6231,
      11.6231,
      11.3491,
      11.338
    ],
    "mean": 11.617810073226325,
    "std": 0.11234851088622887,
    "bias_vs_truth": -3.6821899267736757,
    "mae_vs_truth": 3.6821899267736757
  },
  "personal_affine": {
    "per_photo": [
      15.4266,
      15.4266,
      15.3053,
      15.3053,
      15.4266,
      15.4266,
      15.3053,
      15.4266,
      15.3053,
      14.994,
      15.3053,
      15.3053,
      15.4266,
      15.3053,
      15.3053,
      15.3053,
      15.3053,
      15.3053,
      15.3053,
      15.3053,
      15.3053,
      15.3053,
      15.3053,
      15.3053,
      15.3053,
      15.0313,
      15.0202
    ],
    "mean": 15.300000000000004,
    "std": 0.11234851088622887,
    "mae_vs_truth": 0.06329429294235041,
    "calibrator": {
      "mode": "bias_only",
      "a": 1.0,
      "b": 3.6821899267736775,
      "n_anchors": 27
    }
  },
  "improvement_mae": -3.6188956338313254
}